{
  "manifest_version": 3,
  "name": "TCD Torrent",
  "description": "Tracker Client Downloader Torrent",
  "version": "0.1.2",
  "homepage_url": "https://github.com/Havenstd06/tcd-torrent",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "net_rules.json"
      }
    ]
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ygg.re/*",
        "https://*.yggtorrent.top/*",
        "https://*.yggtorrent.li/*",
        "https://*.yggtorrent.cool/*",
        "https://*.yggtorrent.qa/*",
        "https://*.yggtorrent.wtf/*",
        "https://*.yggtorrent.lol/*",
        "https://*.yggtorrent.fi/*",
        "https://*.yggtorrent.la/*",
        "https://*.yggtorrent.re/*",
        "https://*.yggtorrent.nz/*",
        "https://*.yggtorrent.si/*",
        "https://*.yggtorrent.se/*",
        "https://*.yggtorrent.pe/*",
        "https://*.yggtorrent.ch/*",
        "https://*.yggtorrent.gg/*",
        "https://*.ygg.to/*",
        "https://*.yggtorrent.to/*",
        "https://*.yggtorrent.is/*"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "logo.png"
      ],
      "matches": [
        "https://*.ygg.re/*",
        "https://*.yggtorrent.top/*",
        "https://*.yggtorrent.li/*",
        "https://*.yggtorrent.cool/*",
        "https://*.yggtorrent.qa/*",
        "https://*.yggtorrent.wtf/*",
        "https://*.yggtorrent.lol/*",
        "https://*.yggtorrent.fi/*",
        "https://*.yggtorrent.la/*",
        "https://*.yggtorrent.re/*",
        "https://*.yggtorrent.nz/*",
        "https://*.yggtorrent.si/*",
        "https://*.yggtorrent.se/*",
        "https://*.yggtorrent.pe/*",
        "https://*.yggtorrent.ch/*",
        "https://*.yggtorrent.gg/*",
        "https://*.ygg.to/*",
        "https://*.yggtorrent.to/*",
        "https://*.yggtorrent.is/*"
      ]
    }
  ]
}
